REACT_APP_API_KEY="AIzaSyDMek24rrioHn3kPaOGDCNIgq1CU7ROVsE"
REACT_APP_AUTH_DOMAIN="todo-4e809.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-4e809"
REACT_APP_STORAGE_BUCKET="todo-4e809.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="166519588590"
REACT_APP_APP_ID="1:166519588590:web:cb3f6b4e6cba1749a515ff"
REACT_APP_MEASUREMENT_ID="G-45P7VYXPCZ"
