
Header set X-Frame-Options "DENY"
Header set X-Content-Type-Options "nosniff"
Header set Content-Security-Policy "default-src 'self'; script-src 'self';"


<Directory /path/to/your/document/root>
    AllowOverride All
</Directory>
