#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
        
    server {
        listen 80;
        server_name TODO; # Замените на ваш домен

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass https://localhost-four.github.io/TODO/; # Замените на ваш GitHub Pages URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Для кэширования
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # Запрет доступа к файлам по их расширению
        location ~* \.(html|htm)$ {
            allow all;  # Разрешить доступ к HTML-файлам
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|txt|xml|json|pdf|zip|tar|gz|tar.gz|tar.bz2)$ {
            deny all;  # Запретить доступ к другим файлам
        }

        # Настройки для robots.txt
        location /robots.txt {
            alias robots.txt; # Укажите путь к вашему файлу robots.txt
        }

        # Настройки для sitemap.xml
        location /sitemap.xml {
            alias sitemap.xml; # Укажите путь к вашему файлу sitemap.xml
        }

        location / {
            if ($http_user_agent ~* "bad_user_agent") {
                return 404;
            }
        }

        # Запретить доступ к исходному коду
        location ~* \.(php|pl|py|sh|rb|asp|jsp|cgi)$ {
            deny all;  # Запретить доступ к скриптам
        }

        # Запретить доступ к другим типам файлов
        location / {
            deny all;  # Запретить доступ ко всем остальным файлам
        }

        location ~ /\.ht {
            deny  all;
        }
    }


}
